{"version": 2, "width": 106, "height": 26, "title": "gutcheck \u2014 which changed functions are actually verified"}
[0.3, "o", "\u001b[2m# an AI agent just added cart logic with tests. CI is green.\u001b[0m\r\n"]
[1.5, "o", "\u001b[32m$\u001b[0m "]
[1.54, "o", "n"]
[1.58, "o", "p"]
[1.62, "o", "x"]
[1.66, "o", " "]
[1.7, "o", "g"]
[1.74, "o", "u"]
[1.78, "o", "t"]
[1.82, "o", "c"]
[1.86, "o", "h"]
[1.9, "o", "e"]
[1.94, "o", "c"]
[1.98, "o", "k"]
[2.02, "o", " "]
[2.06, "o", "-"]
[2.1, "o", "-"]
[2.14, "o", "s"]
[2.18, "o", "i"]
[2.22, "o", "n"]
[2.26, "o", "c"]
[2.3, "o", "e"]
[2.34, "o", " "]
[2.38, "o", "o"]
[2.42, "o", "r"]
[2.46, "o", "i"]
[2.5, "o", "g"]
[2.54, "o", "i"]
[2.58, "o", "n"]
[2.62, "o", "/"]
[2.66, "o", "m"]
[2.7, "o", "a"]
[2.74, "o", "i"]
[2.78, "o", "n"]
[3.28, "o", "\r\n"]
[4.18, "o", "\u001b[2mprobing #1: test/cart.test.mjs :: 'counts items'\u001b[0m\r\n"]
[4.98, "o", "\u001b[2mprobing #2: test/cart.test.mjs :: 'computes the total'\u001b[0m\r\n"]
[5.58, "o", "probed 2 functions · runner=node\r\n"]
[5.98, "o", "gutcheck: \u001b[1m1/2 tests (50%)\u001b[0m fail when the function they test is broken.  [2 probes, runner: node]\r\n\r\n"]
[6.48, "o", "1 test(s) pass even when their function is gutted — they don't actually test it:\r\n"]
[6.78, "o", "  \u001b[31m✗\u001b[0m test/cart.test.mjs:7  'computes the total'  — \u001b[31msurvives gutting computeTotal()\u001b[0m\r\n\r\n"]
[7.28, "o", "\u001b[1mchange verification: 3 functions changed\u001b[0m\r\n"]
[7.58, "o", "  proven \u001b[32m1\u001b[0m · hollow \u001b[31m1\u001b[0m · unverifiable 0 · untested \u001b[33m1\u001b[0m\r\n\r\n"]
[7.98, "o", "hollow (survives gutting — doesn't test it): 1\r\n  computeTotal\r\n\r\n"]
[8.28, "o", "untested (no test mentions them): 1\r\n  \u001b[33mapplyDiscount\u001b[0m\r\n"]
[10.48, "o", "\u001b[32m$\u001b[0m "]
[10.52, "o", "n"]
[10.56, "o", "p"]
[10.6, "o", "x"]
[10.64, "o", " "]
[10.68, "o", "g"]
[10.72, "o", "u"]
[10.76, "o", "t"]
[10.8, "o", "c"]
[10.84, "o", "h"]
[10.88, "o", "e"]
[10.92, "o", "c"]
[10.96, "o", "k"]
[11.0, "o", " "]
[11.04, "o", "-"]
[11.08, "o", "-"]
[11.12, "o", "e"]
[11.16, "o", "x"]
[11.2, "o", "p"]
[11.24, "o", "l"]
[11.28, "o", "a"]
[11.32, "o", "i"]
[11.36, "o", "n"]
[11.4, "o", " "]
[11.44, "o", "t"]
[11.48, "o", "e"]
[11.52, "o", "s"]
[11.56, "o", "t"]
[11.6, "o", "/"]
[11.64, "o", "c"]
[11.68, "o", "a"]
[11.72, "o", "r"]
[11.76, "o", "t"]
[11.8, "o", "."]
[11.84, "o", "t"]
[11.88, "o", "e"]
[11.92, "o", "s"]
[11.96, "o", "t"]
[12.0, "o", "."]
[12.04, "o", "m"]
[12.08, "o", "j"]
[12.12, "o", "s"]
[12.16, "o", ":"]
[12.2, "o", "7"]
[12.7, "o", "\r\n"]
[13.3, "o", "test/cart.test.mjs:7 'computes the total'\r\n"]
[13.7, "o", "  → \u001b[31m\u001b[1mHOLLOW\u001b[0m. gutcheck replaced computeTotal()'s body with \u001b[36m`return 987654321`\u001b[0m and reran only this test.\r\n"]
[14.2, "o", "  before: \u001b[32mPASS\u001b[0m   after gutting computeTotal(): \u001b[32mPASS\u001b[0m  \u001b[33m← the test can't tell the function is broken.\u001b[0m\r\n"]
[14.6, "o", "  \u001b[1mFix:\u001b[0m assert the real expected value, not one re-derived from the function under test.\r\n"]
[17.6, "o", ""]
