{"version":2,"width":120,"height":22,"title":"gutcheck — the done-claim gate"}
[0.4,"o","\u001b[2m# an AI agent ships cart logic + tests, all green in CI — and claims \"done\". gutcheck's Stop hook answers:\u001b[0m\r\n"]
[1.6,"o","\r\n"]
[2.4,"o","gutcheck: of 3 function(s) you changed — \u001b[32m2 proven\u001b[0m (2 via tests changed in this diff), \u001b[1m1 with no binding test\u001b[0m.\r\n"]
[2.5,"o","(npx gutcheck --explain <file:line> for a receipt.)\r\n"]
[2.9,"o","\r\n"]
[4.9,"o","\u001b[2m# the turn passes — but the receipt names a gap. The agent quickly adds a test for it, claims \"done\" again:\u001b[0m\r\n"]
[6,"o","\r\n"]
[6.8,"o","gutcheck: 1 test(s) you just changed are \u001b[31m\u001b[1mHOLLOW\u001b[0m — they pass even when the function is gutted, so they don't\r\n"]
[6.86,"o","actually test it. Fix them (receipt: gutcheck --explain <file:line>): assert the real expected value (not one\r\n"]
[6.92,"o","re-derived from the function under test), then finish:\r\n"]
[7.22,"o","  \u001b[31m- test/cart.test.mjs:11 'applies discount' — stays green even when applyDiscount() (src/cart.mjs)\u001b[0m\r\n"]
[7.27,"o","    \u001b[31mreturns a wrong value.\u001b[0m\r\n"]
[7.67,"o","\r\n"]
[9.87,"o","\u001b[2m# blocked: the quick test re-derived its own expectation. The agent asserts the real value; third \"done\":\u001b[0m\r\n"]
[10.97,"o","\r\n"]
[11.77,"o","gutcheck: of 3 function(s) you changed — \u001b[32m3 proven\u001b[0m (3 via tests changed in this diff), 0 with no binding test.\r\n"]
[11.87,"o","(npx gutcheck --explain <file:line> for a receipt.)\r\n"]
[12.27,"o","\r\n"]
[13.57,"o","\u001b[2m# every done-claim gets the coverage receipt — and the tests the agent adds to close it get verified too.\u001b[0m\r\n"]
[16.37,"o",""]
